@color: #73b330;
@bgColor: #c78343;
@fontSize: 1.6em;
body {
    display: flex;
    font-size: @fontSize;
    font-family: Sans-serif;
    background-color: @bgColor;
    transition: all 0.2s ease-in;
}

.header {
    color: @color;
}